<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationWindow</class>
 <widget class="QMainWindow" name="CalibrationWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalibrationWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QWidget" name="verticalWidget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="mov3d_Btn">
         <property name="text">
          <string>Tracking3D Move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="record_Btn">
         <property name="text">
          <string>Record Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_Btn">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QVTKWidget" name="view_Widget"/>
    </item>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="polaris_Radio">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="config_Polaris_Btn">
           <property name="text">
            <string>Polaris</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="ATC_Radio">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="config_ATC_Btn">
           <property name="text">
            <string>ATC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="capture_Btn">
         <property name="text">
          <string>Capture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cal1_Btn">
         <property name="text">
          <string>Calculate1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cal2_Btn">
         <property name="text">
          <string>Calculate2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="move_Btn">
         <property name="text">
          <string>Move Raw</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_Btn">
         <property name="text">
          <string>Close Port</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_STL">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionLoad_STL"/>
    <addaction name="actionCreate_Default"/>
    <addaction name="actionLoad_nii"/>
   </widget>
   <addaction name="menuLoad_STL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_STL">
   <property name="text">
    <string>Load STL</string>
   </property>
  </action>
  <action name="actionCreate_Default">
   <property name="text">
    <string>Create Default</string>
   </property>
  </action>
  <action name="actionLoad_nii">
   <property name="text">
    <string>Load nii</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
