<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationWindow</class>
 <widget class="QMainWindow" name="CalibrationWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalibrationWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="config_Polaris_Btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Polaris</string>
    </property>
   </widget>
   <widget class="QPushButton" name="config_ATC_Btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>ATC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="capture_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cal1_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cal2_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate2</string>
    </property>
   </widget>
   <widget class="QVTKWidget" name="view_Widget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>571</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="move_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Close Port</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="polaris_Radio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="ATC_Radio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_STL">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionLoad_STL"/>
    <addaction name="actionCreate_Default"/>
   </widget>
   <addaction name="menuLoad_STL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_STL">
   <property name="text">
    <string>Load STL</string>
   </property>
  </action>
  <action name="actionCreate_Default">
   <property name="text">
    <string>Create Default</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
